from random import randint
from time import sleep 

player = {
 'Name':'',
 'armor' : 0.95,
 'hp' : 100,
 'attack' : 5,
 'luck' : 10,
 'money': 10000,
 'inventory' : [],


}

enemies = [
{
'name':'Охраник платного туалета',
'hp':20,
'attack':5,
'script' : 'Зачем ты выбрал этот путь',
'win' : 'Иди своей дорогой тайлер, не продал мыло ну и ладно.',
'lose' : 'Ты обещал продать,тебе конец!'


},
{
'name':'Сидорович',
'hp':40,
'attack':10,
'script':'Я тебя спас и в благордство играть не буду.',
'win': 'Ладно живи.Вот тебе экзоскелет иди своей дорогой',
'lose' : 'Теперь будешь вместо меня торговать!'




},
{
'name':'Отец дениса дынева',
'hp' :50,
'attack':12,
'script':'Либо ты выйгрываешь катку в танки либо тебе хана',
'win':'Ладно не играй.',
'lose' : 'НУ ВСЕ ТЫ СЛИЛ МНЕ РАНГ!!!ПРИШИБУ!!!!'



},
{

'name': 'Вахтерша',
'hp' :75,
'attack':30,
'script': 'Номерок гони',
'win': 'Ладно забирай свою куртку',
'lose' :' Твоя куртка моя навсегда',


},
{

'name': 'Уборщица',
'hp' :100,
'attack':75,
'script': 'Стоять пол еще не высох',
'win': 'Ладно проходи...',
'lose' :'НУ все ты заморал мне пол...',







}
]

items ={
    '1':{  'name' : 'Зелье удачи',
        'price' : 1500 , 
    },
    '2' :{
        'name':'Зелье пропуска тренировки',
        'price' : 1000


    }
}



